# SabianTools

./: .build 2.gradle.icloud  .build 3.gradle.icloud  .build 4.gradle.icloud  .proguard-rules 2.pro.icloud  .proguard-rules 3.pro.icloud  .proguard-rules 4.pro.icloud  .sabiantools 2.iml.icloud  .sabiantools 3.iml.icloud  .sabiantools 4.iml.icloud  .sabiantools 5.iml.icloud  README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/sabiantools/: ApplicationTest.java
src/main/: AndroidManifest 4.xml
src/main/assets/fonts/: .Roboto-Black 3.ttf.icloud  .Roboto-BlackItalic 3.ttf.icloud  .Roboto-Bold 3.ttf.icloud  .Roboto-BoldItalic 3.ttf.icloud  .Roboto-Italic 3.ttf.icloud  .Roboto-LightItalic 3.ttf.icloud  .Roboto-MediumItalic 3.ttf.icloud  .Roboto-ThinItalic 3.ttf.icloud  .RobotoCondensed-Bold 3.ttf.icloud  .RobotoCondensed-BoldItalic 3.ttf.icloud  .RobotoCondensed-Italic 3.ttf.icloud  .RobotoCondensed-Light 3.ttf.icloud  .RobotoCondensed-LightItalic 3.ttf.icloud  .RobotoCondensed-Regular 3.ttf.icloud
src/main/java/com/sabiantools/controls/: OnTextChangeListener.java  SabianBadgeText.java  SabianBadger 3.java  SabianBadger.java  SabianButtonFlat.java  SabianButtonFloat.java  SabianButtonText.java  SabianCardView.java  SabianCircleContainer.java  SabianCircleView.java  SabianCondensedEditText.java  SabianCondensedText.java  SabianFitImage.java  SabianFloatLabel.java  SabianFontAwesomeLabel.java  SabianHeaderBanner 3.java  SabianMenuBar.java  SabianNormalCardView.kt  SabianNotificationBox.java  SabianNumberSelector.java  SabianRecyclerDividerDecorator 4.java  SabianRecyclerDividerDecorator.java  SabianRecyclerHorizontalMargin 3.java  SabianRecyclerHorizontalMargin.java  SabianRecyclerMarginTopDecorator.java  SabianRibbon.java  SabianRoundButton.java  SabianStatsBox 3.java  SabianStatsBox.java  SabianStickyNotificationView.java  SabianTransparentButtonText 3.java  SabianTransparentButtonText.java  SabianViewPager.java
src/main/java/com/sabiantools/controls/circles/: SabianCircleContainer.java  SabianCircleEdgeView.java  SabianCircleView.java
src/main/java/com/sabiantools/extensions/: .SabianArray 2.kt.icloud  .SabianArray 4.kt.icloud  .SabianCoroutineScope 2.kt.icloud  .SabianCoroutineScope 4.kt.icloud  .SabianDateTime 2.kt.icloud  .SabianDouble 2.kt.icloud  .SabianDouble 4.kt.icloud  .SabianList 2.kt.icloud  .SabianList 4.kt.icloud  .SabianMoney 2.kt.icloud  .SabianMoney 4.kt.icloud  .SabianSQLite 2.kt.icloud  .SabianSQLite 4.kt.icloud  .SabianString 2.kt.icloud  .SabianString 4.kt.icloud  SabianArray.kt  SabianBoolean.kt  SabianColor.kt  SabianCoroutineScope.kt  SabianDateTime.kt  SabianDimens.kt  SabianDouble.kt  SabianDrawable.kt  SabianFile.kt  SabianList.kt  SabianMap.kt  SabianMoney.kt  SabianNumber.kt  SabianSQLite.kt  SabianString.kt  SabianTheme.kt  SabianUri.kt  SabianView.kt  SabianViewGroup.kt
src/main/java/com/sabiantools/modals/: .SabianProgressModal 2.kt.icloud  SabianCustomDialog.kt  SabianCustomModal.kt  SabianEditTextModal.kt  SabianImageModal.java  SabianLifecycleModal.java  SabianListModal.java  SabianMaterialAlert.java  SabianModal 3.java  SabianModal.java  SabianProgressModal.kt
src/main/java/com/sabiantools/utilities/: EmailValidator.java  SabianArrays.java  SabianEncryption.java  SabianErrorView 3.java  SabianErrorView.java  SabianFragment 3.java  SabianFragment.java  SabianToast.java  SabianUtilities.java  StatusBarUtil.java  TimeOfDay.kt
src/main/java/com/sabiantools/widgets/: SoftKeyboard 3.java  SoftKeyboard.java
src/main/res/anim/: modal_fade_in 3.xml  modal_popup_hide.xml  move_in.xml  sabian_shake.xml
src/main/res/drawable/: bg_ribbon_success.xml  bg_ribbon_warning 4.xml  bottom_border_bg.xml  control_button_text.xml  control_sabian_list_divider 3.xml  control_sabian_round_button 4.xml  control_sabian_stat_box.xml  ic_sabian_star_48dp 4.xml  sabian_content_divider.xml  sabian_header_sub_container.xml  sabian_material_modal_bg.xml  sabian_modal_bg.xml  sabian_modal_footer_bg.xml  sabian_modal_header_bg.xml  sabian_modal_list_item 3.xml  sabian_modal_smooth.xml  sabian_number_selector.xml  sabian_number_selector_text.xml  vc_icon_calendar.xml
src/main/res/layout/: control_button_text.xml  control_sabian_font_awesome_label.xml  control_sabian_notification_box.xml  control_sabian_ribbon.xml  control_sabian_round_button 3.xml  control_sabian_round_button.xml  layout_modal_progress 3.xml  layout_modal_progress.xml  sabian_actionbar.xml  sabian_dialog.xml  sabian_grid_modal_item_layout.xml  sabian_grid_modal_layout.xml  sabian_header_banner.xml  sabian_login_layout.xml  sabian_material_list_modal_layout.xml  sabian_material_list_modal_text_layout.xml  sabian_material_modal_layout.xml  sabian_modal_image.xml  sabian_modal_list_item.xml  sabian_modal_list_smooth.xml  sabian_modal_smooth 4.xml  sabian_modal_smooth.xml  sabian_modal_smooth_fixed_bottom.xml  sabian_options_header_view.xml  sabian_signup_layout.xml  sabian_toolbar.xml
src/main/res/values/: attrs 3.xml  attrs.xml  colors 3.xml  colors.xml  dimens.xml  strings 3.xml  strings.xml  styles.xml
src/test/java/com/sabiantools/: .SabianEventTest 2.kt.icloud  ExampleUnitTest.java  SabianEventTest.kt  SabianListExtensionTest.kt  SabianPipelineTest.kt
(+73 files in other folders)
