apply plugin: 'com.android.library'

android {
    ext.kotlin_version = '1.5.31' //'1.5.10'
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1060
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation SabianDependancies.Bootstrap
    implementation SabianDependancies.Gson
    implementation SabianDependancies.Guava
    implementation SabianDependancies.JodaTime
    implementation SabianDependancies.MaterialDesign
    implementation SabianDependancies.Picasso
    implementation SabianDependancies.SabianBlankView
    implementation SabianDependancies.SabianViewSlider
    implementation SabianDependancies.Jsoup
    implementation SabianDependancies.FloatLabel
    implementation SabianDependancies.Glide

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /**
     * Coroutines
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    /**
     * Reflection
     */
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'