apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1050
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    /compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile project(':libs:Bootstrap')
    compile project(':libs:Gson')
    compile project(':libs:Guava')
    compile project(':libs:JodaTime')
    compile project(':libs:MaterialDesign')
    compile project(':libs:Picasso')
    compile project(':libs:SabianBlankView')
    compile project(':libs:SabianViewSlider')
    compile project(':libs:Jsoup')
    compile 'com.android.support:recyclerview-v7:23.4.0'/

    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation SabianDependancies.Bootstrap
    implementation SabianDependancies.Gson
    implementation SabianDependancies.Guava
    implementation SabianDependancies.JodaTime
    implementation SabianDependancies.MaterialDesign
    implementation SabianDependancies.Picasso
    //compile SabianDependancies.PicassoHttp
    implementation SabianDependancies.SabianBlankView
    implementation SabianDependancies.SabianViewSlider
    implementation SabianDependancies.Jsoup
    implementation SabianDependancies.FloatLabel
    implementation SabianDependancies.Glide

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
