apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1050
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation SabianDependancies.Bootstrap
    implementation SabianDependancies.Gson
    implementation SabianDependancies.Guava
    implementation SabianDependancies.JodaTime
    implementation SabianDependancies.MaterialDesign
    implementation SabianDependancies.Picasso
    implementation SabianDependancies.SabianBlankView
    implementation SabianDependancies.SabianViewSlider
    implementation SabianDependancies.Jsoup
    implementation SabianDependancies.FloatLabel
    implementation SabianDependancies.Glide

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
