<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabian="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rll_SabianRibbonContainer"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/bg_ribbon_success"
    android:orientation="vertical"
    android:padding="10dp">

    <com.sabiantools.controls.texts.SabianCondensedText
        android:id="@+id/sct_SabianRibbonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12sp"
        sabian:SabianRobotoType="Bold" />
</RelativeLayout>