<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabian="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fat_SabianFontAwesomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:textSize="12sp" />

    <com.sabiantools.controls.texts.SabianCondensedText
        android:id="@+id/sct_SabianFontAwesomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        sabian:SabianRobotoType="Bold" />
</LinearLayout>

