<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/sabian_font_color_standard"
        android:id="@+id/ft_SabianOptionHeaderIcon"
        app:fa_icon="fa-user"
        />

    <com.sabiantools.controls.SabianCondensedText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Option Title"
        android:layout_marginLeft="5dp"
        android:id="@+id/sct_SabianOptionHeaderText"
        android:textColor="@color/sabian_font_color_standard"
        app:SabianRobotoType="Regular"
        />

</LinearLayout>