<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabian="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sabian_actionbar_text_color"
    >

    <!--header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sabian_material_modal_header_height"
        android:background="@color/sabian_theme_background"
        android:id="@+id/rll_SabianMaterialModalHeader"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sabiantools.controls.SabianFitImage
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    sabian:srcCompat="@drawable/ic_sabian_star_48dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/sfi_SabianMaterialModalIcon"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <com.sabiantools.controls.SabianCondensedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/sabian_modal_header_color"
                    android:text="Product Item"
                    sabian:SabianCondensedType="Regular"
                    android:layout_centerInParent="true"
                    android:id="@+id/sct_SabianMaterialModalTitle"

                    />
            </RelativeLayout>
        </LinearLayout>

        <com.sabiantools.controls.SabianFitImage
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_clear_white_48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sfi_SabianMaterialModalIconClose"
            android:clickable="true"
            android:visibility="visible"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sabian_actionbar_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/ll_SabianMaterialModalContent"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst_CycleListModal"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_SabianMaterialModalOk"
            android:text="Submit"
            android:background="@color/sabian_theme_background"

            />

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_SabianMaterialModalMiddle"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@color/sabian_theme_background"

            />

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_SabianMaterialModalCancel"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:background="@color/sabian_theme_background"

            />

    </LinearLayout>

</LinearLayout>