<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabian="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/google_white"
        android:orientation="vertical">

        <!--header-->
        <RelativeLayout
            android:id="@+id/rll_SabianMaterialModalHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/sabian_theme_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sfi_SabianMaterialModalIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/sct_SabianMaterialModalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Title"
                        android:textColor="@color/google_white"
                        android:textSize="15sp"
                        sabian:SabianRobotoType="Regular" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sfi_SabianMaterialModalIconClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/ic_clear_white_48dp" />

            <ImageView
                android:id="@+id/sfi_SabianMaterialModalIconBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:visibility="gone" />


        </RelativeLayout>

        <!--Body-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrl_SabianMaterialModalScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_SabianMaterialModalContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/google_white"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingTop="10dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="0dp" />

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right"
                    android:background="@color/google_white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/btn_SabianMaterialModalOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:background="@color/sabian_theme_background"
                        android:gravity="right"
                        android:text="Submit"

                        />

                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/btn_SabianMaterialModalMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:background="@color/sabian_theme_background"
                        android:text="Cancel"
                        android:visibility="gone"

                        />

                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/btn_SabianMaterialModalCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:background="@color/sabian_theme_background"
                        android:text="Cancel" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>

